{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "functions": {
    "api/index.cjs": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/trpc/:path*", "destination": "/api?path=:path*" },
    { "source": "/api/auth/:path*", "destination": "/api?path=:path*" },
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "env": {
    "JWT_SECRET": "@jwt_secret",
    "DATABASE_URL": "@database_url",
    "LLM_API_KEY": "@llm_api_key",
    "LLM_BASE_URL": "@llm_base_url",
    "LLM_MODEL": "@llm_model",
    "ADMIN_EMAIL": "@admin_email",
    "ADMIN_PASSWORD": "@admin_password",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_KEY": "@supabase_key",
    "SUPABASE_BUCKET": "@supabase_bucket",
    "NODE_ENV": "production"
  }
}
